./fake-web is running (Ctrl+C to stop), have look to http://localhost:8080/i2c-bus.
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
2021-06-24 10:36:18; cppcms, error: url_mapper: key `setup' not found for url `/setup'
0x1a770: booster::runtime_error::runtime_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x50 in ./fake-web
0x76e47228: cppcms::url_mapper::data::get_entry(cppcms::string_key const&, unsigned int, cppcms::string_key const&) const + 0x28c in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e432bc: cppcms::url_mapper::real_map(char const*, cppcms::filters::streamable const* const*, unsigned int, std::ostream&) + 0x1488 in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e44ab8: cppcms::url_mapper::map(std::ostream&, char const*) + 0x20 in ../CppCMS/cppcms/build/libcppcms.so.1
0x25eb8: ??? + 0x25eb8 in ./fake-web
0x25da4: ??? + 0x25da4 in ./fake-web
0x76e537e4: cppcms::views::pool::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::ostream&, cppcms::base_content&) + 0x50 in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e54464: cppcms::views::manager::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::ostream&, cppcms::base_content&) + 0x2a0 in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e37f04: cppcms::application::render(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cppcms::base_content&) + 0x74 in ../CppCMS/cppcms/build/libcppcms.so.1
0x167bc: ??? + 0x167bc in ./fake-web
0x17abc: ??? + 0x17abc in ./fake-web
0x76e400f8: ??? + 0x76e400f8 in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e3be80: cppcms::url_dispatcher::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x9c in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e07800: cppcms::application::main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x80 in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e31350: cppcms::http::context::dispatch(booster::intrusive_ptr<cppcms::application> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) + 0xbc in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e31644: cppcms::http::context::dispatch(booster::shared_ptr<cppcms::application_specific_pool> const&, booster::shared_ptr<cppcms::http::context> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x84 in ../CppCMS/cppcms/build/libcppcms.so.1
0x76e3401c: cppcms::impl::thread_pool::worker() + 0xe0 in ../CppCMS/cppcms/build/libcppcms.so.1
0x76d7e3bc: booster_thread_func + 0x28 in ../CppCMS/cppcms/build/booster/libbooster.so.0
 (url_mapper.cpp:432)

I2C devices address(es):0x04, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d.

dur=0

device_setup page
gain=0, i.e. 000000
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x0 i.e. 0.5
device_setup page
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
resolution mode=0
device_setup page
gain=0, i.e. 000000
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x0 i.e. 0.5
device_setup page
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
resolution mode=1
device_setup page
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
resolution mode=2
device_setup page
gain=0, i.e. 000000
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x2 i.e. 0.125
device_setup page
gain=4, i.e. 000100
resistor=33, i.e. 100001 resistor 3 higher bits, option 3 lower ones
test=0, i.e. 000000 5+1 lower bits
resolution mode=0x2 i.e. 0.125
device_setup page
gain=1, i.e. 000001
resistor=12, i.e. 001100 resistor 3 higher bits, option 3 lower ones
test=0, i.e. 000000 5+1 lower bits
resolution mode=0x2 i.e. 0.125
device_setup page
gain=0, i.e. 000000
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x2 i.e. 0.125
