./fake-web is running (Ctrl+C to stop), have look to http://localhost:8080/i2c-bus.
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
resistor//R5=000010
resistor//R5=001010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=10, i.e. 001010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
option//R5=001010
option//R5=001000
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
Temperature apply message data:
 - temperature=23.9375
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x8
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
resistor//R5=000010
resistor//R5=010010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
option//R5=010010
option//R5=010010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
Temperature apply message data:
 - temperature=23.9375
 - resolution=0.0625
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x2
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x12
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
