./fake-web is running (Ctrl+C to stop), have look to http://localhost:8080/i2c-bus.
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
FakeRegister::write() empty
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
resolution mode=0x3 i.e. 0.0625
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
resistor//R5=000010
resistor//R5=001010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=10, i.e. 001010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
option//R5=001010
option//R5=001000
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
Temperature apply message data:
 - temperature=22.8125
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
TemperatureDevice::set_Celcius(0.0625) TemperatureResolution, e.g. 0.25
TemperatureDevice::set(3) TemperatureResolution, e.g. 0x2
TemperatureDevice::set(TemperatureResolution, 3)
TemperatureDevice::set(...)
resolution mode=3
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x8
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6c 0xc1
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6c 0xc1
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
resistor//R5=001000
resistor//R5=001000
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
option//R5=001000
option//R5=001000
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
Temperature apply message data:
 - temperature=22.75
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
TemperatureDevice::set_Celcius(0.0625) TemperatureResolution, e.g. 0.25
TemperatureDevice::set(3) TemperatureResolution, e.g. 0x2
TemperatureDevice::set(TemperatureResolution, 3)
TemperatureDevice::set(...)
resolution mode=3
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x8
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6c 0xc1
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6c 0xc1
resolution mode=0x3 i.e. 0.0625
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
resistor//R5=000010
resistor//R5=010010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
option//R5=010010
option//R5=010010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
Temperature apply message data:
 - temperature=22.8125
 - resolution=0.0625
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
TemperatureDevice::set_Celcius(0.0625) TemperatureResolution, e.g. 0.25
TemperatureDevice::set(3) TemperatureResolution, e.g. 0x2
TemperatureDevice::set(TemperatureResolution, 3)
TemperatureDevice::set(...)
resolution mode=3
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x2
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x12
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
resolution mode=0x3 i.e. 0.0625
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12	0x1	0x1
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
resistor//R5=000010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
option//R5=100010
option//R5=100001
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
Temperature apply message data:
 - temperature=22.8125
 - resolution=0.0625
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
TemperatureDevice::set_Celcius(0.0625) TemperatureResolution, e.g. 0.25
TemperatureDevice::set(3) TemperatureResolution, e.g. 0x2
TemperatureDevice::set(TemperatureResolution, 3)
TemperatureDevice::set(...)
resolution mode=3
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x4
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x21
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12	0x1	0x1
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6e 0xc1
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6e 0xc1
resolution mode=0x3 i.e. 0.0625
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12	0x1	0x1
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21	0x1	0x1
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2	0x1	0x1
device_setup page
TemperatureDevice/set_name("TemperatureDevice")
TemperatureDevice::init(25)
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
TemperatureDevice::get_Celcius() AmbiantTemperature
TemperatureDevice::get() AmbiantTemperature
TemperatureDevice::get(AmbiantTemperature)
TemperatureDevice::get(...)
Read data: 0x6d 0xc1
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
option//R5=000010
option//R5=000000
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=0, i.e. 000000
 - test=32, i.e. 100000
 - discri=127
 - offset=0
 - amplitude=0
FakeRegister::write() empty
Temperature apply message data:
 - temperature=22.8125
 - resolution=0.0625
 - MC2SA#3
 - gain=8, i.e. 001000
 - resistorNoption=0, i.e. 000000
 - test=32, i.e. 100000
 - discri=127
 - offset=0
 - amplitude=0
TemperatureDevice::set_Celcius(0.0625) TemperatureResolution, e.g. 0.25
TemperatureDevice::set(3) TemperatureResolution, e.g. 0x2
TemperatureDevice::set(TemperatureResolution, 3)
TemperatureDevice::set(...)
resolution mode=3
R0_amplitude => FakeRegister
R1_gain => FakeRegister
R2_offset => FakeRegister
R3_testNdiscri => FakeRegister
R4_discri => FakeRegister
R5_resistor => FakeRegister
ZFakeRegister0 => FakeRegister
ZFakeRegister1 => FakeRegister
  R0_amplitude = 0x0
  R1_gain = 0x8
  R2_offset = 0x0
  R3_testNdiscri = 0x20
  R4_discri = 0x7f
  R5_resistor = 0x0
  ZFakeRegister0 = 0x1
  ZFakeRegister1 = 0x1
D\R	R0	R1	R2	R3	R4	R5	R6	R7
MC2SA#0	0x0	0x1	0x0	0x0	0x7f	0x8	0x1	0x1
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12	0x1	0x1
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21	0x1	0x1
MC2SA#3	0x0	0x8	0x0	0x20	0x7f	0x0	0x1	0x1
