./i2cweb is running (Ctrl+C to stop), have look to http://localhost:8080/i2c-bus.

dur=0

device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
resistor//R5=000010
resistor//R5=010010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
option//R5=010010
option//R5=010010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
Temperature apply message data:
 - temperature=0.3125
 - resolution=0.5
 - MC2SA#1
 - gain=2, i.e. 000010
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
resolution mode=-5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x2
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x12
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
resistor//R5=000010
resistor//R5=001010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=10, i.e. 001010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
option//R5=001010
option//R5=001100
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=12, i.e. 001100
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=12, i.e. 001100
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=12, i.e. 001100
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=12, i.e. 001100
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=12, i.e. 001100
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude or VCIM=0
Temperature apply message data:
 - temperature=0.3125
 - resolution=0.5
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=12, i.e. 001100
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude or VCIM=0
resolution mode=-5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0xc
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=2, i.e. 000010
resistor=18, i.e. 010010 resistor 3 higher bits, option 3 lower ones
test=0, i.e. 000000 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x2
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x12
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
resistor//R5=000010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
option//R5=100010
option//R5=100001
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
Temperature apply message data:
 - temperature=0.3125
 - resolution=0.5
 - MC2SA#2
 - gain=4, i.e. 000100
 - resistorNoption=33, i.e. 100001
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
resolution mode=-5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x4
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x21
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
resistor//R5=000010
resistor//R5=101010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=42, i.e. 101010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
option//R5=101010
option//R5=101100
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=44, i.e. 101100
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=44, i.e. 101100
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=44, i.e. 101100
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=44, i.e. 101100
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=44, i.e. 101100
 - test=1, i.e. 000001
 - discri=127
 - offset=0
 - amplitude or VCIM=0
Temperature apply message data:
 - temperature=0.3125
 - resolution=0.5
 - MC2SA#3
 - gain=33, i.e. 100001
 - resistorNoption=44, i.e. 101100
 - test=1, i.e. 000001
 - discri=127
 - offset=0
 - amplitude or VCIM=0
resolution mode=-5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x21
  R2_offset = 0x0
  R3_testNdiscri = 0x1
  R4_discri = 0x7f
  R5_resistor = 0x2c
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21
MC2SA#3	0x0	0x21	0x0	0x1	0x7f	0x2c
device_setup page
gain=1, i.e. 000001
resistor=12, i.e. 001100 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0xc
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21
MC2SA#3	0x0	0x21	0x0	0x1	0x7f	0x2c
device_setup page
gain=2, i.e. 000010
resistor=18, i.e. 010010 resistor 3 higher bits, option 3 lower ones
test=0, i.e. 000000 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x2
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x12
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21
MC2SA#3	0x0	0x21	0x0	0x1	0x7f	0x2c
error: while accessing I2C buses, see "i2cdetect -l > /dev/shm/i2c_bus_list.txt"
device_setup page
gain=2, i.e. 000010
resistor=18, i.e. 010010 resistor 3 higher bits, option 3 lower ones
test=0, i.e. 000000 5+1 lower bits
resolution mode=0x-5 i.e. 0.5
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x2
  R2_offset = 0x0
  R3_testNdiscri = 0x0
  R4_discri = 0x7f
  R5_resistor = 0x12
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0xc
MC2SA#1	0x0	0x2	0x0	0x0	0x7f	0x12
MC2SA#2	0x0	0x4	0x0	0x0	0x7f	0x21
MC2SA#3	0x0	0x21	0x0	0x1	0x7f	0x2c

dur=0

