./i2c-web is running (Ctrl+C to stop), have look to http://localhost:8080/i2c-bus.
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
option//R5=000010
option//R5=000010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude or VCIM=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude or VCIM=155
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=18, i.e. 010010
 - discri=127
 - offset=0
 - amplitude or VCIM=155
Temperature apply message data:
 - temperature=30.25
 - resolution=0.0625
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=18, i.e. 010010
 - discri=127
 - offset=0
 - amplitude or VCIM=155
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x9b
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x12
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#2	0x9b	0x1	0x0	0x12	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
