./i2c-web is running (Ctrl+C to stop), have look to http://localhost:8080/i2c-bus.
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=000010
option//R5=000010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=24.9375
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=000010
option//R5=000010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25
 - resolution=0.0625
 - MC2SA#1
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x80	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=000010
option//R5=000010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.0625
 - resolution=0.0625
 - MC2SA#2
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x80
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x80	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=000010
option//R5=000010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.0625
 - resolution=0.0625
 - MC2SA#3
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=000010
option//R5=000010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.125
 - resolution=0.0625
 - MC2SA#0
 - gain=5, i.e. 000101
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x5
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x5	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=000010
resistor//R5=000010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=000010
option//R5=000010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.25
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=2, i.e. 000010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x2
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=000010
resistor//R5=010010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=010010
option//R5=010010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=18, i.e. 010010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=18, i.e. 010010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.1875
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=18, i.e. 010010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x12
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x12
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=010010
resistor//R5=110010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=50, i.e. 110010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=110010
option//R5=110010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=50, i.e. 110010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=50, i.e. 110010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=50, i.e. 110010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=50, i.e. 110010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=50, i.e. 110010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.1875
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=50, i.e. 110010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x32
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x32
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=110010
resistor//R5=111010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=58, i.e. 111010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=111010
option//R5=111010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=58, i.e. 111010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=58, i.e. 111010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=58, i.e. 111010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=58, i.e. 111010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=58, i.e. 111010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.125
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=58, i.e. 111010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x3a
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x3a
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=111010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.125
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.125
 - resolution=0.0625
 - MC2SA#0
 - gain=2, i.e. 000010
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x2
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x2	0x0	0x4	0x7f	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100000
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=32, i.e. 100000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=32, i.e. 100000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=32, i.e. 100000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=32, i.e. 100000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=32, i.e. 100000
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.25
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=32, i.e. 100000
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x20
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x20
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100000
resistor//R5=100000
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=32, i.e. 100000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100000
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.3125
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=5, i.e. 000101
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.25
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=5, i.e. 000101
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x5
  R4_discri = 0x7f
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x5	0x7f	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.3125
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7f
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7f	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=0
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.3125
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=0
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x0
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x0	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=7
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=7
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=7
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=7
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.375
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=7
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=7
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=7
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=7
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=7
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.5
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=7
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x7
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x7	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=38
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=38
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=38
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=38
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.6875
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=38
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x26
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x26	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
resistor//R5=100010
resistor//R5=100010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
option//R5=100010
option//R5=100010
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=62
 - offset=0
 - amplitude=0
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=62
 - offset=0
 - amplitude=0
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=0, i.e. 000000
 - discri=62
 - offset=0
 - amplitude=0
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=62
 - offset=0
 - amplitude=0
Temperature apply message data:
 - temperature=25.75
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=34, i.e. 100010
 - test=4, i.e. 000100
 - discri=62
 - offset=0
 - amplitude=0
resolution mode=3
R0_amplitude => I2CRegisterByte
R1_gain => I2CRegisterByte
R2_offset => I2CRegisterByte
R3_testNdiscri => I2CRegisterByte
R4_discri => I2CRegisterByte
R5_resistor => I2CRegisterByte
  R0_amplitude = 0x0
  R1_gain = 0x1
  R2_offset = 0x0
  R3_testNdiscri = 0x4
  R4_discri = 0x3e
  R5_resistor = 0x22
D\R	R0	R1	R2	R3	R4	R5
MC2SA#0	0x0	0x1	0x0	0x4	0x3e	0x22
MC2SA#1	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#2	0x0	0x1	0x0	0x4	0x7f	0x2
MC2SA#3	0x0	0x1	0x0	0x4	0x7f	0x2
