./i2c-web is running (Ctrl+C to stop), have look to http://localhost:8080/i2c-bus.
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!
I2C write error:: Remote I/O error
Write i2c error!

I2C devices address(es):0x04, 0x19, 0x1a, 0x1b, 0x1c, 0x1d.
device_setup page
gain=1, i.e. 000001
resistor=2, i.e. 000010 resistor 3 higher bits, option 3 lower ones
test=4, i.e. 000100 5+1 lower bits
resolution mode=0x3 i.e. 0.0625
device_setup page
MC2SA gain apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=0, i.e. 000000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
I2C write error:: Remote I/O error
Write i2c error!
resistor//R5=000010
resistor//R5=001010
MC2SA resistor apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=10, i.e. 001010
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
I2C write error:: Remote I/O error
Write i2c error!
option//R5=001010
option//R5=001000
MC2SA option apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=0
 - offset=0
 - amplitude=0
I2C write error:: Remote I/O error
Write i2c error!
MC2SA discri apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
I2C write error:: Remote I/O error
Write i2c error!
MC2SA offset apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
I2C write error:: Remote I/O error
Write i2c error!
MC2SA amplitude apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
I2C write error:: Remote I/O error
Write i2c error!
MC2SA test apply message data:
 - temperature=0
 - resolution=0
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
I2C write error:: Remote I/O error
Write i2c error!
Temperature apply message data:
 - temperature=23.5
 - resolution=0.0625
 - MC2SA#0
 - gain=1, i.e. 000001
 - resistorNoption=8, i.e. 001000
 - test=0, i.e. 000000
 - discri=127
 - offset=0
 - amplitude=0
resolution mode=3
