I2C bus(es):
i2c-3	i2c       	3.i2c                           	I2C adapter
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter

I2C devices address table:
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- 04 -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- 18 19 1a 1b 1c 1d -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

I2C devices address(es):  0x4, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d.

DeviceFactory:
I2C_Device/set_name("I2C_Device")
TemperatureDevice/set_name("TemperatureDevice")
RegisterT/set_name("RegisterT")
I2CRegister/set_name("I2CRegister")
I2CRegisterWord/set_name("I2CRegisterWord")
RegisterT/set_name("RegisterT")
I2CRegister/set_name("I2CRegister")
I2CRegisterByte/set_name("I2CRegisterByte")
AmbiantTemperature => I2CRegisterWord
TemperatureResolution => I2CRegisterByte

Device::get(AmbiantTemperature)
TemperatureDevice::get(AmbiantTemperature)
I2CRegisterWord::read()
Device address: 0x18, tenbit: False, internal(word) address: 1 bytes, page max 16 bytes, delay: 1ms
internal register address=0x05
reading 2 bytes
Read data:

c1 9a 

Device//registerAmbiantTemperature
I2CRegisterWord::read()
Device address: 0x18, tenbit: False, internal(word) address: 1 bytes, page max 16 bytes, delay: 1ms
internal register address=0x05
reading 2 bytes
Read data:

c1 9a 
t°=0xffffc19a

Device//reg.AmbiantTemperature
I2CRegisterWord::read()
Device address: 0x18, tenbit: False, internal(word) address: 1 bytes, page max 16 bytes, delay: 1ms
internal register address=0x05
reading 2 bytes
Read data:

c1 9a 
t°=0xffffc19a

Device//registerTemperatureResolution
I2CRegisterByte::write()
Device address: 0x18, tenbit: False, internal(word) address: 1 bytes, page max 16 bytes, delay: 1ms
internal register address=0x08
writing 1 bytes
Write data:

01 
t°=0
